/*打印一个菱形  
    *
   * *
  *   *
 *     *
*       *
 *     *
  *   *
   * *
    *
*/

public class Rhombus{
	public static void main(String[] args){
		for(int i = 1 ; i <= 5 ; i ++){
			
			for(int j = 1 ; j <= 5 - i ; j ++){
				System.out.print(" ");
			}
			
			System.out.print("*");
			
			for(int j = 1 ; j <= 2 * i - 3 ; j ++){
				System.out.print(" ");
			}
			if(i > 1){
				System.out.print("*");
			}
			System.out.println();
		}
		
		for(int i = 1 ; i <= 4 ; i ++){
			for(int j= 1; j <= i ; j ++){
				System.out.print(" ");
			}
			
			System.out.print("*");
			
			for(int j = 1  ; j <= 7 - 2 * i ; j ++){
				System.out.print(" ");
			}
			
			if(i < 4){
				System.out.print("*");
			}
			System.out.println();
		}
	}
	
}
